{
  "name": "h3-chat",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-ui.mjs",
    "test": "node --test tests/rendering.test.mjs"
  },
  "dependencies": {
    "buffer": "6.0.3",
    "chart.js": "4.5.1",
    "docx": "9.5.1",
    "dompurify": "3.4.15",
    "highlight.js": "11.11.1",
    "html-to-image": "1.11.13",
    "katex": "0.16.22",
    "marked": "15.0.12",
    "mermaid": "11.17.2"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  }
}
